{
    "name": "magento-practice",
    "author": "Srdjan Milic",
    "version": "1.0.0",
    "description": "Magento project for practicing and testing",
    "directories": {
        "lib": "lib"
    },
    "dependencies": {},
    "devDependencies": {
        "eslint": "^7.10.0",
        "grunt": "^1.3.0",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-coffee": "^2.1.0",
        "grunt-contrib-compass": "^1.1.1",
        "grunt-contrib-compress": "^1.6.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-connect": "^3.0.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-csslint": "^2.0.0",
        "grunt-contrib-cssmin": "^3.0.0",
        "grunt-contrib-handlebars": "^2.0.0",
        "grunt-contrib-htmlmin": "^3.1.0",
        "grunt-contrib-imagemin": "^4.0.0",
        "grunt-contrib-jade": "^1.0.0",
        "grunt-contrib-jasmine": "^2.2.0",
        "grunt-contrib-jshint": "^2.1.0",
        "grunt-contrib-jst": "^1.0.0",
        "grunt-contrib-less": "^2.0.0",
        "grunt-contrib-nodeunit": "^2.1.0",
        "grunt-contrib-qunit": "^4.0.0",
        "grunt-contrib-requirejs": "^1.0.0",
        "grunt-contrib-sass": "^2.0.0",
        "grunt-contrib-stylus": "^1.2.0",
        "grunt-contrib-symlink": "^1.0.0",
        "grunt-contrib-uglify": "^5.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-contrib-yuidoc": "^1.0.0",
        "grunt-exec": "^3.0.0",
        "imagemin-svgo": "^8.0.0",
        "load-grunt-config": "^3.0.1",
        "node-minify": "^3.6.0",
        "time-grunt": "^2.0.0",
        "underscore": "^1.11.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SrdjanMilic/magento-practice.git"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SrdjanMilic/magento-practice/issues"
    },
    "homepage": "https://github.com/SrdjanMilic/magento-practice#readme"
}
